<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unicode Generator</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom right, #ffeaf4, #fff6f9);
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(255, 192, 203, 0.3);
      border: 2px solid #ffcce6;
    }
    h1 {
      text-align: center;
      color: #d6336c;
      font-size: 2rem;
    }
    input, button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 1rem;
      border-radius: 10px;
      border: 1px solid #ffb6c1;
    }
    input:focus {
      outline: none;
      border-color: #ff99b6;
      box-shadow: 0 0 5px rgba(255,153,182,0.5);
    }
    button {
      background-color: #ffb6c1;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #ff8faa;
    }
    #warning {
      color: #d6336c;
      font-size: 0.9rem;
      margin-bottom: 10px;
      text-align: center;
    }
    .output {
      margin-top: 20px;
    }
    h3 {
      color: #d6336c;
      margin-bottom: 10px;
    }
    .variant {
      background: #fefefe;
      border: 1px dashed #ff99b6;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🌸 Unicode Blossom Generator</h1>
    <input type="text" id="inputText" placeholder="Enter your username..." />
    <button onclick="showUnicodeVariants()">Generate Unicode Variants</button>
    <div id="warning"></div>

    <div class="output">
      <h3>Unicode Variants (Realistic for Epic Games):</h3>
      <div id="unicodeVariants"></div>
    </div>
  </div>

  <script>
    const safeCharSets = {
      d: ['d', 'ԁ', 'ժ'],
      i: ['i', 'і', 'Ꭵ'],
      e: ['e', 'е', 'ҽ'],
      a: ['a', 'а', 'ɑ'],
      o: ['o', 'о', 'օ'],
      c: ['c', 'с', 'ϲ'],
      y: ['y', 'у', 'ү'],
      x: ['x', 'х', 'ҳ'],
      A: ['A', 'А'], E: ['E', 'Е'], O: ['O', 'О'], C: ['C', 'С'], Y: ['Y', 'У'], X: ['X', 'Х']
    };

    function toRealistic(text) {
      return Array.from(text).map(char => {
        if ((char >= 'A' && char <= 'Z') ||
            (char >= 'a' && char <= 'z') ||
            (char >= '0' && char <= '9') ||
            char === ' ' || char === '_' || char === '-') {
          return char;
        }
        return '';
      }).join('');
    }

    function generateUnicodeVariants(text, limit = 20) {
      const results = new Set();
      function helper(current, index) {
        if (results.size >= limit) return;
        if (index === text.length) {
          results.add(current);
          return;
        }
        const ch = text[index];
        const set = safeCharSets[ch] || [ch];
        for (let alt of set) {
          helper(current + alt, index + 1);
        }
      }
      helper('', 0);
      return [...results];
    }

    function showUnicodeVariants() {
      const baseName = document.getElementById('inputText').value.trim();
      const outputDiv = document.getElementById('unicodeVariants');
      outputDiv.innerHTML = '';
      if (!baseName) return;

      const realistic = toRealistic(baseName);
      const variants = generateUnicodeVariants(realistic, 20);

      if (variants.length === 0) {
        outputDiv.innerHTML = '<div class="variant">❌ No variants generated.</div>';
      } else {
        variants.forEach(v => {
          const div = document.createElement('div');
          div.className = 'variant';
          div.textContent = v;
          outputDiv.appendChild(div);
        });
      }
    }

    document.getElementById('inputText').addEventListener('input', function () {
      const text = this.value;
      document.getElementById('warning').textContent =
        /[^a-zA-Z0-9 _-]/.test(text) ? '⚠️ Some characters may not be allowed on Epic Games.' : '';
      document.getElementById('unicodeVariants').innerHTML = '';
    });
  </script>
</body>
</html>
